SaveLoaderV1_0
5
unit.ArmyBox
500
200
unit.LiquidBarrel
500
500
unit.Boss_1
1660
1240
unit.HumanGuard2
1200
300
unit.HumanGuard2
1800
700
5
structure.Tile
0
700
2
3
structure.Tile
400
600
3
1
structure.Tile
500
900
1
2
structure.Tile
0
1100
3
1
structure.Tile
600
1000
3
1
8
vegetation.Vegetation
thhimage/veg_leaf.png
1172
886
vegetation.Vegetation
thhimage/veg_flower.png
1200
800
vegetation.Vegetation
thhimage/veg_leaf2.png
1800
350
vegetation.Vegetation
thhimage/veg_stone.png
1160
870
vegetation.Vegetation
thhimage/veg_leaf3.png
1102
830
vegetation.Vegetation
thhimage/veg_leaf3.png
1122
815
vegetation.Vegetation
thhimage/veg_leaf3.png
822
886
vegetation.DownStair
picture/map/DownStair.png
100
100
